<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
        border: 0;
      }
      .lunbo {
        width: 350px;
        height: 630px;
        padding: 5px;
        background-color: rgb(16, 3, 28);
        color: #fff;
        margin: 100px auto;
        position: relative;
      }

      .pic {
        width: 350px;
        height: 630px;
        /* 溢出（超出部分）隐藏 */
        overflow: hidden;
        position: relative;
      }

      .pic li {
        width: 350px;
        height: 630px;
        overflow: hidden;
        float: left;
      }

      .pic ul {
        position: absolute;
        left: 0;
        top: 0px;
        width: 3000px;
        /* 缓动效果，在指定属性变化时，以缓动效果呈现
            指定属性 left，缓动时间 1s，缓动函数 ease 慢-快-慢
        */
        transition: left 1s ease;
      }

      /* 按钮 */
      .lunbo .btn a {
        position: absolute;
        top: 50%;
        width: 40px;
        height: 40px;
        margin-top: -20px;
        background-color: rgba(255, 255, 255, 0.3);
        font: 20px/40px '宋体';
        text-align: center;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        /* 鼠标光标：手 */
        cursor: pointer;
      }

      .lunbo .btn .leftbtn {
        left: 10px;
      }

      .lunbo .btn .rightbtn {
        right: 10px;
      }

      .lunbo .btn a:hover {
        background-color: rgba(255, 255, 255, 0.6);
      }

      .lunbo ol {
        position: absolute;
        right: 10px;
        bottom: 10px;
        line-height: 20px;
        text-align: center;
      }

      .lunbo ol li {
        float: left;
        width: 20px;
        height: 20px;
        background: #fff;
        border: 1px solid #ccc;
        margin-left: 10px;
        cursor: pointer;
        color: black;
      }

      .lunbo ol .current {
        background: #aaa;
      }
    </style>
  </head>
  <body>
    <!-- 轮播大结构 -->
    <div class="lunbo" id="box">
      <!-- 图片部分 -->
      <div class="pic">
        <!-- 无序列表 -->
        <ul>
          <li><img src="images/hd01.jpg" width="350" height="630" /></li>
          <li><img src="images/hd02.jpg" width="350" height="630" /></li>
          <li><img src="images/hd03.jpg" width="350" height="630" /></li>
          <li><img src="images/hd04.jpg" width="350" height="630" /></li>
          <li><img src="images/hd05.jpg" width="350" height="630" /></li>
          <li><img src="images/hd06.jpg" width="350" height="630" /></li>
          <li><img src="images/hd07.jpg" width="350" height="630" /></li>
          <!-- 复制第一张放到最后，达到循环无缝滚动效果 -->
          <li><img src="images/hd01.jpg" width="350" height="630" /></li>
        </ul>
      </div>
      <!-- 按钮 -->
      <div class="btn">
        <a class="leftbtn">&lt;</a>
        <a class="rightbtn">&gt;</a>
      </div>
      <!-- 右下角方块 -->
      <ol class="sub">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
      </ol>
    </div>
  </body>
  <script>
    var pic = document.querySelector('.pic ul');
    var leftbtn = document.querySelector('.leftbtn');
    var rightbtn = document.querySelector('.rightbtn');
    var sub = document.querySelectorAll('.lunbo .sub li'); // 获取 ol 中所有的 li，形成数组
    var index = 0; // 用于记录当前的图片
    var circle = 0; // 记录导航序号的变化

    rightbtn.onclick = function () {
      // 如果到达最后复制的那张
      if (index === 7) {
        // 清除缓动效果，瞬间回到第一张
        pic.style.transition = 'none';
        index = 0;
        pic.style.left = -index * 350 + 'px';
      }
      // 添加定时器，定时时间虽为 0，但也会加入异步队列
      // 若不是最后复制的一张，则直接执行
      // 若是最后复制的一张，则等待上方代码执行完毕
      setTimeout(function () {
        index++;
        pic.style.transition = 'left 1s ease';
        pic.style.left = -index * 350 + 'px';
      }, 0);

      // 移除当前导航标的 current 类
      sub[circle].classList.remove('current');
      circle++;
      // 如果到达最后复制的那张
      if (circle == 7) {
        circle = 0;
      }
      // 给下一张添加 current 类
      sub[circle].classList.add('current');
    };

    leftbtn.onclick = function () {
      // 如果到达第一张
      if (index < 0) {
        // 清除缓动效果，瞬间回到最后复制的那张
        pic.style.transition = 'none';
        index = 7;
        pic.style.left = -index * 350 + 'px';
      }
      setTimeout(function () {
        index--;
        pic.style.transition = 'left 1s ease';
        pic.style.left = -index * 350 + 'px';
      }, 0);

      // 移除当前导航标的 current 类
      sub[circle].classList.remove('current');
      circle--;
      // 如果到达第一张，还继续点击上一张
      if (circle < 0) {
        circle = 7;
      }
      // 给下一张添加 current 类
      sub[circle].classList.add('current');
    };

    
  </script>
</html>
