<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.big{
				width: 450px;
				height: 450px;
				background-color: bisque;
				margin-left: auto;
				margin-right: auto;
				padding: 20px;
			}
			.s1{
				width: 450px;
				height: 50;
				float: left;
			}
			.s21{
				width: 250;
				height: 250;
				float: left;
			}
			.s21 img{
			 width: 120px;
			 display: block;
			 height: auto;
			.s22{
				width: 250;
				height: 250;
				float: right;
			}
			.s22 wz{
			float: right;
			line-height: normal;
			}
			}
			.s3{
				width: 450px;
				height: 150;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="big">
			<div class="s1">
				<h3 style=" font-weight: 800;">本周强推</h3>
				<hr style="height: 2px;background-color: red">
				<p>1.《东厂观察笔记》</p>
			</div>
			<div class="s21">
				<div class="pic">
					<img src="img/微信图片_20221026175544.jpg" />
					</div>
				</div>
				<div class="s22">
					<div class="wz">
					<ul>
						<h4>《东厂观察笔记》</h4>
						<li>——她与灯|完结</li><br/>
						<li>贞宁十二年,隆冬。
						于京郊南海子遇邓瑛,是日大雪，满地清白.
						我于窗中窥伤鹤，恰如仰头见春台。</li>
				</ul>
				</div>
			</div>
			<div class="s3">
				<p>2.《第二十八年春》</p>
				<p>3.《诸事皆宜百无禁忌》</p>
				<p>4.《衡门之下》</p>
				<p>5.《第一辞色》</p>
			</div>
		</div>
	</body>
</html>
