<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>个人名片</title>
</head>
<body>
<div class="card_a">
  <section>
    <h3 style="color: azure;">个人名片</h3>
    <ul>
		<img src="img/2dfd1dc93209dc49e72f9c37feb7df3.jpg" style="width: 250px;height: 330px;position: absolute;right: -10px;top: -10px;">
      <li>姓名：王鹤棣</li>
      <li>性别：男</li>
      <li>班级：19981220</li>
	  <li>属性：中二少年，Bking之王</li>
      <li>爱好：方立明，打篮球，演戏，炸串串</li>
    </ul>
  </section><!--11-->
</div>
<style>
 * {
    margin: 0;
    padding: 0
}
 
.card_a {
    width: 800px;
    height: 460px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -230px;
    margin-left: -400px;
    background: #222222;
    overflow: hidden;
    border-radius: 10px;
}
.card_a section {
    width: 600px;
    position: absolute;
    left: 100px;
    top: 80px;
    z-index: 9;
}
 
.card_a section h3 {
    font-size: 30px;
    letter-spacing: .1em;
    margin-bottom: 66px;
}
 
.card_a section span {
    font-size: 28px;
    font-weight: normal;
    margin-left: 50px;
    letter-spacing: normal;
}
.card_a section ul {
    border-left: #EFE6F1 3px solid;
    padding-left: 28px;
}
 
.card_a section ul li {
    list-style: none;
    line-height: 38px;
    font-size: 18px;
	color: azure;
}
 
</style>
</body>
</html>
