<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>水仙花数</title>
		<script>
			// 声明变量
			 var i;
			// for循环查找100~999的三位数
			for(var i=100;i<=999;i++){
				var g=i%10;
				// 小数用parseInt函数转为整数
				var s=parseInt(i/10%10);
				var b=parseInt(i/100);
				// 判断是否是水仙花数
				if(i==g*g*g+s*s*s+b*b*b)
				// 是，打印水仙花数，在if后面for里面
				{console.log(i);}
			}
			
		</script>
	</head>
	<body>
	</body>
</html>